%%  Hasan Hüseyin Sönmez - 17.09.2018
%   function implements the measurement likelihood (single target)
%   the measurement likelihood has the density is f_w( z - h(x) ).

%%   Function inputs:
%                   * xki   : predicted particles to current time index k.
%                   * model : model parameters.
%                   * zk_hat: measurement prediction from the predicted
%                   particles.
%

function gk_z = computeLikelihood(zk, zk_hat, model)

% % predict measurement
% zk_hat  = MeasFcn(xki, model, false);   % predicted measurement
R       = model.R;                      % measurement covariance matrix
invR    = R^(-1);                       % inverse of the measurement covariance (ignores the correlation)
expo    = sum((invR*(repmat(zk,[1 size(zk_hat,2)])-zk).^2));
gk_z    = exp(-expo/2-log(2*pi*det())




end